G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-08-01T14:36:09+09:00*
G04 #@! TF.ProjectId,ADAT-IO-x4,41444154-2d49-44f2-9d78-342e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-08-01 14:36:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.250000X1.500000*%
G04 APERTURE END LIST*
D10*
X153035000Y-109200000D03*
X153035000Y-106700000D03*
M02*
