[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Thu Sep 22 10:27:16 2016
[*]
[dumpfile] "/Users/rkn/Documents/KiCAD/projekte/freeDSP/freeDSPx-ADAT-IO-x4/SOURCES/VHDL/tb_adatiox4.vcd"
[dumpfile_mtime] "Thu Sep 22 10:26:25 2016"
[dumpfile_size] 27571482
[savefile] "/Users/rkn/Documents/KiCAD/projekte/freeDSP/freeDSPx-ADAT-IO-x4/SOURCES/VHDL/tb_adatiox4.gtkw"
[timestart] 2537740000
[size] 1402 855
[pos] -1 -1
*-24.000000 2570000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut_adatiox4.
[sst_width] 193
[signals_width] 392
[sst_expanded] 1
[sst_vpaned_height] 322
@28
clk
rst
wclk
bclk
[color] 6
uut_adatiox4.tdmrx1.ce12m
[color] 6
uut_adatiox4.adattx1.ce48k
@24
uut_adatiox4.icntr[8:0]
@22
uut_adatiox4.adattx1.adatframe[29:0]
tdmpattern[255:0]
uut_adatiox4.in1[23:0]
uut_adatiox4.in8[23:0]
@24
uut_adatiox4.tdmrx1.shiftreg[255:0]
@28
uut_adatiox4.adattx1.nrziin
uut_adatiox4.adattx1.adatout
uut_adatiox4.adatrx1.adatin
uut_adatiox4.adatrx1.nrziout
uut_adatiox4.adatrx1.adatframe[255:0]
@22
uut_adatiox4.adatrx1.chn1[23:0]
@28
uut_adatiox4.adatrx1.issynced
@22
uut_adatiox4.out1[23:0]
uut_adatiox4.out8[23:0]
[pattern_trace] 1
[pattern_trace] 0
