[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Tue Sep 20 20:50:15 2016
[*]
[dumpfile] "/Users/rkn/Documents/KiCAD/projekte/freeDSP/freeDSPx-ADAT-IO-x4/SOURCES/VHDL/tb_adatiox4.vcd"
[dumpfile_mtime] "Tue Sep 20 20:49:44 2016"
[dumpfile_size] 12678753
[savefile] "/Users/rkn/Documents/KiCAD/projekte/freeDSP/freeDSPx-ADAT-IO-x4/SOURCES/VHDL/tb_adatiox4.gtkw"
[timestart] 990090000
[size] 1402 855
[pos] -1 -1
*-24.000000 1034000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut_adatiox4.
[sst_width] 193
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 322
@28
clk
rst
wclk
@24
bclk
@28
[color] 6
uut_adatiox4.tdmrx1.ce12m
[color] 6
uut_adatiox4.adattx1.ce48k
@24
uut_adatiox4.icntr[8:0]
@28
uut_adatiox4.tdmrx1.tdmin
uut_adatiox4.tdmrx1.shiftreg[255:0]
uut_adatiox4.chn1[23:0]
uut_adatiox4.chn2[23:0]
uut_adatiox4.chn3[23:0]
uut_adatiox4.chn4[23:0]
uut_adatiox4.chn5[23:0]
uut_adatiox4.chn6[23:0]
uut_adatiox4.chn7[23:0]
uut_adatiox4.chn8[23:0]
uut_adatiox4.adattx1.adatframe[29:0]
uut_adatiox4.adattx1.nrziin
@29
uut_adatiox4.adattx1.qint
@28
uut_adatiox4.adattx1.adatout
[pattern_trace] 1
[pattern_trace] 0
